<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <script src="main.js" defer></script>
    
    <style>
      body {
        background-color: #302e2b;
        color: white;
      }
      
      #container {
        text-align: center;
      }
    </style>
    
    <title>Nocress</title>
  </head>
  
  <body>
    <div id="container">
      <canvas id="canvas"></canvas>
    </div>
    <button id="onlineButton">Play online</button>
    <span id="onlineStatus">Not connected</span>
  </body>
</html>
